<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mindlesscreations.dmbcontext.presentation.Lyrics.LyricsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/lyrics_version_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lyrics_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/lyrics_version_title"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/show_more_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyrics_text"
                android:layout_centerHorizontal="true"
                android:text="@string/show_more" />

            <TextView
                android:id="@+id/alternate_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_more_less"
                android:layout_marginTop="4dp"
                android:text="@string/alternate_lyrics"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/alternate_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/alternate_heading" />
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
